# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 12:49:28  November 19, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProjectV2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ProjectV2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:49:28  NOVEMBER 19, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE ProjectV2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to Clock
set_location_assignment PIN_AB28 -to Reset
set_location_assignment PIN_R24 -to w[0]
set_location_assignment PIN_N21 -to w[1]
set_location_assignment PIN_M21 -to w[2]
set_location_assignment PIN_M23 -to w[3]
set_location_assignment PIN_H15 -to z[0]
set_location_assignment PIN_G16 -to z[1]
set_location_assignment PIN_G15 -to z[2]
set_location_assignment PIN_F15 -to z[3]
set_global_assignment -name VHDL_FILE output_files/Random.vhd
set_location_assignment PIN_F17 -to g
set_location_assignment PIN_AB19 -to disp_0[0]
set_location_assignment PIN_AG21 -to disp_0[2]
set_location_assignment PIN_AH21 -to disp_0[3]
set_location_assignment PIN_AE19 -to disp_0[4]
set_location_assignment PIN_AF19 -to disp_0[5]
set_location_assignment PIN_AE18 -to disp_0[6]
set_location_assignment PIN_AD18 -to disp_1[0]
set_location_assignment PIN_AC18 -to disp_1[1]
set_location_assignment PIN_AB18 -to disp_1[2]
set_location_assignment PIN_AH19 -to disp_1[3]
set_location_assignment PIN_AG19 -to disp_1[4]
set_location_assignment PIN_AF18 -to disp_1[5]
set_location_assignment PIN_AH18 -to disp_1[6]
set_location_assignment PIN_AA19 -to disp_0[1]
set_global_assignment -name VHDL_FILE output_files/sevenseg.vhd
set_location_assignment PIN_AB16 -to highScore_0[1]
set_location_assignment PIN_AA16 -to highScore_0[2]
set_location_assignment PIN_AB17 -to highScore_0[3]
set_location_assignment PIN_AB15 -to highScore_0[4]
set_location_assignment PIN_AA15 -to highScore_0[5]
set_location_assignment PIN_AC17 -to highScore_0[6]
set_location_assignment PIN_AD17 -to highScore_1[0]
set_location_assignment PIN_AE17 -to highScore_1[1]
set_location_assignment PIN_AG17 -to highScore_1[3]
set_location_assignment PIN_AH17 -to highScore_1[2]
set_location_assignment PIN_AF17 -to highScore_1[4]
set_location_assignment PIN_AG18 -to highScore_1[5]
set_location_assignment PIN_AA14 -to highScore_1[6]
set_location_assignment PIN_AA17 -to highScore_0[0]
set_location_assignment PIN_U21 -to dif_0[1]
set_location_assignment PIN_AB20 -to dif_0[2]
set_location_assignment PIN_AA21 -to dif_0[3]
set_location_assignment PIN_AD24 -to dif_0[4]
set_location_assignment PIN_AF23 -to dif_0[5]
set_location_assignment PIN_Y19 -to dif_0[6]
set_location_assignment PIN_AA25 -to dif_1[0]
set_location_assignment PIN_AA26 -to dif_1[1]
set_location_assignment PIN_Y25 -to dif_1[2]
set_location_assignment PIN_W26 -to dif_1[3]
set_location_assignment PIN_Y26 -to dif_1[4]
set_location_assignment PIN_W27 -to dif_1[5]
set_location_assignment PIN_W28 -to dif_1[6]
set_location_assignment PIN_M24 -to dif_2[0]
set_location_assignment PIN_Y22 -to dif_2[1]
set_location_assignment PIN_W21 -to dif_2[2]
set_location_assignment PIN_W22 -to dif_2[3]
set_location_assignment PIN_W25 -to dif_2[4]
set_location_assignment PIN_U23 -to dif_2[5]
set_location_assignment PIN_U24 -to dif_2[6]
set_location_assignment PIN_G18 -to dif_3[0]
set_location_assignment PIN_F22 -to dif_3[1]
set_location_assignment PIN_E17 -to dif_3[2]
set_location_assignment PIN_L26 -to dif_3[3]
set_location_assignment PIN_L25 -to dif_3[4]
set_location_assignment PIN_J22 -to dif_3[5]
set_location_assignment PIN_H22 -to dif_3[6]
set_location_assignment PIN_AD27 -to hard
set_location_assignment PIN_AC28 -to lvl2
set_location_assignment PIN_AC27 -to lvl3
set_location_assignment PIN_V21 -to dif_0[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top